{
  "expo": {
    "name": "Bingo 90 Tickets",
    "slug": "bingo-app",
    "version": "1.0.1",
    "orientation": "portrait",
    "android": {
      "package": "com.leeva.bingo90tickets",
      "versionCode": 74
    },
  

    "extra": {
            "eas": {
                    "projectId": "d9d114e3-4331-4e56-9f6d-b4349c15079a"
                          }
                              }

    }
  }
